<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Apotek Kucing</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>
        body {
            background-color: rgba(15, 235, 15, 0.1);
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        
        .container {
            max-width: 100%; /* Adjust the max-width for responsiveness */
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Navbar styling */
        .navbar-custom {
            background-color: #195030; /* Set your desired background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Smaller box shadow for a lighter appearance */
            padding: 8px; /* Reduced padding for a sleeker navbar */
        }
        
        .navbar-brand {
            color: #000000; /* Set text color for brand */
            font-size: 1.5rem; /* Slightly larger font size for the brand */
            font-weight: bold;
        }
        
        .navbar-nav .nav-link {
            color: #fff; /* Set text color for links */
            font-size: 1rem; /* Standard font size for links */
            margin-right: 15px; /* Standard spacing between links */
            transition: color 0.3s ease; /* Add a smooth transition for color change */
        }
        
        .navbar-nav .nav-link:hover {
            color: #3498db; /* Set a different color on hover */
        }
        
        .navbar-toggler-icon {
            background-color: #fff; /* Set color for the hamburger icon */
        }
        
        .navbar-toggler:focus,
        .navbar-toggler:hover {
            background-color: #27ae60; /* Set background color on hover/focus for the hamburger icon */
        }
        
        .profile-section {
            display: flex;
            align-items: center;
        }
        
        .profile-picture {
            width: 30px; /* Adjusted width for the profile picture */
            height: 30px; /* Adjusted height for the profile picture */
            border-radius: 50%;
            margin-right: 8px; /* Reduced margin for the profile picture */
            transition: transform 0.3s ease; /* Add a smooth transition for transform */
        }
        
        .profile-picture:hover {
            transform: scale(1.2); /* Add a larger scale effect on hover */
        }
        
        .signin-button {
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 8px 12px; /* Adjusted padding for the button */
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Add a smooth transition for color change */
        }
        
        .signin-button:hover {
            background-color: #27ae60; /* Set a different background color on hover */
            color: #fff; /* Set a different color on hover */
        }
     
        
        .container-halaman-pertanyaan {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #343a40;
            text-align: center;
        }
        
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: 16px;
        }
        
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .pertanyaan {
            margin-top: 20px;
        }
        
        .kotak-pertanyaan {
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .data-user {
            margin-bottom: 8px;
            font-size: 14px;
            color: #777;
        }
        
        .teks-pertanyaan {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .status-jawaban {
            font-size: 14px;
            color: #888;
            font-style: italic;
        }

        .mySlides {
            width: 100%;
            height: 550px;
            filter: contrast(150%);
            filter: brightness(50%);
        }
        
        .brightness-effect {
            width: 100%;
            height: auto;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-family: "Poppins", sans-serif;
            font-variant: small-caps;
            font-weight: bold;
        }
        
        .fadeEffect {
            animation-name: none;
            animation-duration: 1s;
        }
        
        button {
            margin-top: 15.5%;
            margin-left: 44.5%;
        }
        
        .tagline {
            margin-top: 12%;
            margin-left: 47%;
            font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        }
        
        .container-productx {
            justify-content: center;
            align-items: center;
            height: 100vh;
         
        }
        
        .card-deck {
            display: flex;
            justify-content: space-around;
            margin-left: 5%;
            max-width: 1200px;
            width: 100%;
        }
        
        .card-product {
            width: 18rem;
            margin-bottom: 20px;
        }
        
        .card-button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: auto;
            margin-right: 55.5%;
            margin-bottom: 20px;
        }
    
        
        .card-link {
            background-color: #3498db;
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
    
        
        .card-link:hover {
            background-color: #2980b9;
        }
     
        .card-link:active {
            background-color: #1f618d;
        }
        
        .divider {
            border-top: 1px solid #000;
            
        }
        
        .card-profile {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 20px;
            transition: transform 0.3s ease;
        }
        
        .card-profile img {
            position: flex;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .card-profile h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }
        
        footer {
            background-color: #148f48;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        
        footer p {
            margin: 0;
            font-weight: bold;
        }
        
        .social-logos {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        
        .social-logos a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }
        
        .social-logos img {
            width: 30px;
            height: 30px;
        }
        
        .card-profile:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .checkout-product {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .checkout-product h1 {
            text-align: center;
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .checkout-product table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .checkout-product th, .checkout-product td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        
        .checkout-product th {
            background-color: #f2f2f2;
        }
        
        .checkout-product .text-center {
            text-align: center;
            margin-top: 20px;
        }
        
        .checkout-product .btn-success {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .checkout-product .btn-success:hover {
            background-color: #218838;
        }
        
        .checkout-product p {
            margin: 0;
            font-size: 16px;
        }
        
    </style>
</head>

<body class="light-mode">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" style="height: 120px;">
        <a class="navbar-brand" href="#">
            <a href="{{ url_for('user_home') }}">
                <img src="{{ url_for('static', filename='img/logo-no-background.png') }}" alt="Logo" style="width: 200px; height: 70px; position: absolute; top: 25px; left: 30px;">
            </a>
            
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="{{ url_for('user_home') }}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('user_products') }}" class="nav-link">Product</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('user_pertanyaan') }}" class="nav-link">Pertanyaan</a>
                </li>
                <li class="nav-item">
                    <a href="#about-us-section" class="nav-link" onclick="smoothScroll(event, '.about-us-section')">Tentang Kami</a>
                </li>
                
                
                <li class="nav-item">
                    <a href="{{ url_for('user_kontak') }}" class="nav-link">Kontak</a>
                </li>
            </ul>
            
        
                  <div class="profile-section">
                    <a href="{{ url_for('edit_profile') }}">
                        <img src="{{ url_for('static', filename='img/kucing3.jpg') }}" alt="Profile Picture" class="profile-picture">
                    </a>
                    <a href="{{ url_for('user_signin') }}" class="signin-button">Sign In</a>
                  </div>
        </div>
    </nav>
    <div class="container mt-5 checkout-product">
        <h1 class="mb-4">Checkout</h1>

        <table class="table">

            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Total Price</th>
            </tr>


            {% for item in cart %}
            <tr>
                <td>{{ item.product_name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.total_price }}</td>
            </tr>
            {% endfor %}


            <tr>
                <td colspan="2">Total</td>
                <td>{{ total_price }}</td>
            </tr>

        </table>
        <div class="text-center">
            <p class="mb-3">Silahkan Klik Tombol Di bawah ini jika ingin Memesan</p>
            <a href="https://api.whatsapp.com/send/?phone=6285761609974&text=Ingin+checkout+yang+ini&type=phone_number&app_absent=0" class="btn btn-success">Hubungi Kami di WhatsApp</a>
            <p class="mt-3">Kami siap membantu Anda dengan pesanan Anda!</p>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
       
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1;
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
        
    </script>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <footer>
        <div class="copyright">
            &copy; LearningX Kelompok 3.<br>Semua Hak Cipta Dilindungi.
        </div>
        <div class="social-logos">
            <a href="mailto:rudysantosa1616@gmail.com">
                <img class="logo" src="{{ url_for('static', filename='img/281769.png') }}" alt="Gmail">
            </a>
            <a href="https://wa.me/+6282219135240">
                <img class="logo" src="{{ url_for('static', filename='img/WhatsApp.svg.jpeg') }}" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com/farhanrhmt_29?igshid=OGQ5ZDc2ODk2ZA==">
                <img class="logo" src="{{ url_for('static', filename='img/Instagram_logo_2022.svg.png') }}" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/">
                <img class="logo" src="{{ url_for('static', filename='img/Facebook_f_logo_(2019).svg.png') }}" alt="Facebook">
            </a>
        </div>
        
    </footer>
</body>

</html>