<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Doctor Kucheng</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>   
body {
    background-color: rgba(15, 235, 15, 0.1);
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
    max-width: 100%; /* Adjust the max-width for responsiveness */
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
/* Navbar styling */
.navbar-custom {
    background-color: #195030; /* Set your desired background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Smaller box shadow for a lighter appearance */
    padding: 8px; /* Reduced padding for a sleeker navbar */
}

.navbar-brand {
    color: #000000; /* Set text color for brand */
    font-size: 1.5rem; /* Slightly larger font size for the brand */
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #fff; /* Set text color for links */
    font-size: 1rem; /* Standard font size for links */
    margin-right: 15px; /* Standard spacing between links */
    transition: color 0.3s ease; /* Add a smooth transition for color change */
}

.navbar-nav .nav-link:hover {
    color: #3498db; /* Set a different color on hover */
}

.navbar-toggler-icon {
    background-color: #fff; /* Set color for the hamburger icon */
}

.navbar-toggler:focus,
.navbar-toggler:hover {
    background-color: #27ae60; /* Set background color on hover/focus for the hamburger icon */
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 30px; /* Adjusted width for the profile picture */
    height: 30px; /* Adjusted height for the profile picture */
    border-radius: 50%;
    margin-right: 8px; /* Reduced margin for the profile picture */
    transition: transform 0.3s ease; /* Add a smooth transition for transform */
}

.profile-picture:hover {
    transform: scale(1.2); /* Add a larger scale effect on hover */
}

.signin-button {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 8px 12px; /* Adjusted padding for the button */
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Add a smooth transition for color change */
}

.signin-button:hover {
    background-color: #27ae60; /* Set a different background color on hover */
    color: #fff; /* Set a different color on hover */
}

        
        /* pertanyaan */
        
        .container-halaman-pertanyaan {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #343a40;
            text-align: center;
        }
        
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: 16px;
        }
        
        button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    border: 2px solid white; 
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    background-color: transparent; 
    cursor: pointer;
    transition: color 0.3s ease, border-color 0.3s ease; 
}

button:hover {
    color: #2ecc71; 
    border-color: #2ecc71; 
}
        
        .pertanyaan {
            margin-top: 20px;
        }
        
        .kotak-pertanyaan {
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .data-user {
            margin-bottom: 8px;
            font-size: 14px;
            color: #777;
        }
        
        .teks-pertanyaan {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .status-jawaban {
            font-size: 14px;
            color: #888;
            font-style: italic;
        }

        .card-body,
        .card-title,
        .card-text {
            color: #black;
        }
        
        .product-card {
        margin-bottom: 30px;
        width: 175px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        text-align: center;
        transition: all 0.3s ease;
    }

        .product-card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .product-card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
    }
        .product-card h3 {
            margin-top: 10px;
        }

.product-card p {
    margin-bottom: 10px;
}

.product-card a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
}
        
.mySlides {
    width: 100%;
    height: 500px;
    filter: contrast(150%);
    filter: brightness(50%);
}
        
.brightness-effect {
    width: 100%;
    height: auto;
}
        
h1 {
    text-align: center;
    color: #4caf50; 
    font-family: "Poppins", sans-serif;
    font-variant: small-caps;
    font-weight: bold;
}
        
.fadeEffect {
    animation-name: none;
    animation-duration: 1s;
}
        
button {
    margin-top: 15.5%;
    margin-left: 44.5%;
}
        
.tagline {
    margin-top: -5%;
    margin-left: 23%;
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}
        
.card-product {
    align-items: center;
}
        
.container-productx {
    justify-content: center;
    align-items: center;
    height: 100vh;       
}
        
.card-deck {
    display: flex;
    justify-content: space-around;
    margin-left: 5%;
    max-width: 1200px;    
    width: 100%;
}
        
.card-product {
    width: 18rem;        
    margin-bottom: 20px;
}
        
.card-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: auto;
    margin-right: 55.5%;
    margin-bottom: 20px;
}
       
        
.card-link {
    background-color: #3498db;
    color: #ffffff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
        
body {
    background-color: rgba(15, 235, 15, 0.1); 
}

.container {
    max-width: 1100px; 
    margin: 20px auto; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

.card-link:hover {
    background-color: #2980b9;
}
               
.card-link:active {
    background-color: #1f618d;
}
        
.divider {
    border-top: 1px solid #000;        
}

a {
    text-decoration: none; 
    color: #000;
}

a:hover {
    text-decoration: none; 
}

.card-profile {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 20px;
    transition: transform 0.3s ease;
}
        
.card-profile img {
    position: flex;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
}
        
.card-profile h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}
        
.card-profile:hover {
    transform: translateY(-10px);      
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);      
}

.text-lg {
    font-family: 'Arial', sans-serif; 
    font-size: 18px; 
    color: #444;
    margin-top: 30px; 
    margin-right: 20px;
    margin-left: -50px; 
    text-align: left; 
    line-height: 1.6; 
}

.person img {
    object-fit: cover;
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    margin-right: 150px;
    margin-top: -30px;
}

footer {
    background-color: #148f48;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-weight: bold;
}

.social-logos {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.social-logos a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

.social-logos img {
    width: 30px;
    height: 30px;
}




    </style>
</head>

<body class="light-mode">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" style="height: 120px;">
        <a class="navbar-brand" href="#">
            <a href="{{ url_for('user_home') }}">
                <img src="{{ url_for('static', filename='img/logo-no-background.png') }}" alt="Logo" style="width: 200px; height: 70px; position: absolute; top: 25px; left: 30px;">
            </a>
            
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="{{ url_for('user_home') }}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('user_products') }}" class="nav-link">Product</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('user_pertanyaan') }}" class="nav-link">Pertanyaan</a>
                </li>
                <li class="nav-item">
                    <a href="#about-us-section" class="nav-link" onclick="smoothScroll(event, '.about-us-section')">Tentang Kami</a>
                </li>
                
                
                <li class="nav-item">
                    <a href="{{ url_for('user_kontak') }}" class="nav-link">Kontak</a>
                </li>
            </ul>
            
        
                  <div class="profile-section">
                    <a href="{{ url_for('edit_profile') }}">
                        <img src="{{ url_for('static', filename='img/kucing3.jpg') }}" alt="Profile Picture" class="profile-picture">
                    </a>
                   <!-- Konversi nilai status kode dari server -->
                  
                    {% if not status_code or status_code != '200' %}
                    <div></div>
                    {% else %}
                    <a href="{{ url_for('user_signin') }}" class="signin-button">Sign In</a>
                    
                    {% endif %}


                  </div>
        
        </div>
    </nav>
    

    
    <section>
        <div>
            <h1 class="tagline position-absolute display-6" style="color: white; z-index: 1; text-align: left; left: 0; top: 50%;">
                <p style="font-size: 50px; font-weight: normal; margin-top: 10px;">
                    Solusi Kesehatan bagi si kucing.
                </p>
                <p style="font-size: 25px; font-weight: normal; margin-top: 10px;">
                    <span style="display: block; text-align: center;">Aman, Amanah, dan Terpercaya.</span>
                </p>
                <a href="{{ url_for('user_pertanyaan') }}">
                    <button>Tanya kami</button>
                </a>
                
                
            </h1>
    
            <img class="mySlides fadeEffect" src="{{ url_for('static', filename='img/Kitten-new-home-1024x683.jpg.jpeg') }}"
                alt="" />
            <img class="mySlides fadeEffect" src="{{ url_for('static', filename='img/d17cc7bf0e13fcdf975dd682d5df792f_upscaled.jpg') }}" alt="" />
            <img class="mySlides fadeEffect" src="{{ url_for('static', filename='img/657fd48eec9cb4.80984163Processed.jpeg') }}" alt="" />
        </div>
    </section>
    
    <div class="container mt-4">
        <h1>Artikel</h1>
        <div class="row">
            <div class="col-md-6 mb-4">
                <a href="https://www.halodoc.com/artikel/6-tips-menjaga-kesehatan-kucing-peliharaan" target="blank">
                    <div class="card custom-border">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Tips Menjaga Kesehatan Kucing</h5>
                                    <p class="card-text">
                                        Mengerti kebutuhan kesehatan kucing adalah kunci untuk memastikan kesejahteraan mereka. Dari nutrisi hingga lingkungan, mari jelajahi tips sederhana yang dapat menjaga kucing Anda tetap sehat dan bahagia.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2F0fGVufDB8fDB8fHww" class="card-img" alt="Gambar Card 2" />
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 mb-4">
                <a href="https://www.cnnindonesia.com/gaya-hidup/20230504120232-284-945153/tak-cuma-manusia-kucing-juga-bisa-depresi-apa-saja-tandanya" target="blank">
                    <div class="card custom-border">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Mengenali Depresi Kucing</h5>
                                    <p class="card-text">
                                        Memahami dan mengenali depresi pada kucing adalah langkah penting bagi pemilik hewan peliharaan. Meskipun terkadang terabaikan, perubahan perilaku pada kucing bisa menjadi tanda-tanda kecil dari keadaan yang lebih dalam, seperti depresi.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="https://media.istockphoto.com/id/1011911480/id/foto/anak-kucing-lucu-melihat-ke-arah-kamera.jpg?s=612x612&w=0&k=20&c=PGwZ36Q3EByUB6LsXcfx3LOfV6_c17BOgQmzDPX1gL4=" class="card-img brightness-effect" alt="Gambar Card 1" />
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row featurette my-4 mb-4">
            <div class="col-md-7 order-md-1 text-center mb-4">
                    <div class="d-flex align-items-center justify-content-center h-100">
                        <div>
                            <h2 class="featurette-heading fw-normal lh-1">Ingin mengeksplorasi lebih banyak? <span class="text-body-secondary"></span></h2>
                            <p class="lead">Temukan beragam artikel yang informatif dan bermanfaat seputar kesehatan kucing di sini! Mulai dari cara merawat kucing hingga mengatasi masalah kesehatan umum, ada banyak informasi berguna yang dapat membantu Anda memahami lebih dalam tentang kesehatan dan perawatan kucing kesayangan Anda! Jangan lewatkan kesempatan untuk memperluas wawasan Anda dalam merawat kucing agar tetap sehat dan bahagia!</p>
                            <a href="https://www.liputan6.com/tag/kesehatan-kucing/text?page=1" target="blank" style="text-decoration: none;">
                                <h3 style="color: blue; text-decoration: underline;">
                                  <span>Lihat Selengkapnya!</span>
                                </h3>
                              

                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-5 order-md-2 text-center d-flex align-items-center justify-content-center mb-4">
                <img src="/static/img/kucing1.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Kucing Image" width="500" height="500">
            </div>
        </div>
    </div>

  
    <div class="container">
        <h1 class="text-center mb-5">Produk Populer Kami:</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="row">
               
                    <div class="col-md-4">
                        <div class="product-card">
                            
                            <img src="https://img.id.my-best.com/product_images/abe11b10685c53fa0fc860a7ac02af77.jpg" alt="Product 1">
                            <h3><b>PrimaCat</b></h3>
                            <p>Price: Rp.17000.0</p>
                        </div>
                    </div>
                   
                    <div class="col-md-4">
                        <div class="product-card">
                           
                            <img src="https://cdn.popmama.com/content-images/community/20220215/community-64ea69d25181500c744275d92719ed5b.jpg" alt="Product 2">
                            <h3><b>FluCat</b></h3>
                            <p>Price: Rp.18000.0</p>
                        </div>
                    </div>
           
                    <div class="col-md-4">
                        <div class="product-card">
                           
                            <img src="https://berita.99.co/wp-content/uploads/2021/06/bliblicom.jpg" alt="Product 3">
                            <h3><b>Scadix</b></h3>
                            <p>Price: Rp.14000.0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <div class="row">
               
                    <div class="col-md-4">
                        <div class="product-card">
                           
                            <img src="https://petshopindonesia.com/wp-content/uploads/2022/12/csd30-catystress-drop-30-ml-vitamin-kucing-1-1.jpg" alt="Product 4">
                            <h3><b>Antystress</b></h3>
                            <p>Price: Rp.21000.0</p>
                        </div>
                    </div>
                 
                    <div class="col-md-4">
                        <div class="product-card">
                           
                            <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//103/MTA-59108574/felibite_felibite_500_gr_-_pakan_kucing_-_makanan_kucing_-_cat_food_full01_t5r7tgl9.jpg" alt="Product 5">
                            <h3><b>Felibite</b></h3>
                            <p>Price: Rp.30000.0</p>
                        </div>
                    </div>
                   
                    <div class="col-md-4">
                        <div class="product-card">
                           
                            <img src="https://id-test-11.slatic.net/p/accf4934836378f7aaab90ec1179b214.jpg" alt="Product 6">
                            <h3><b>Calci-Cat</b></h3>
                            <p>Price: Rp.19000.0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6 text-center">
                <a href="{{ url_for('user_products') }}" class="btn btn-success btn-lg">Cek Selengkapnya</a>
            </div>
        </div>
    </div>
    </div>
    

    <section class="about-us-section">
        <div class="container text-center mt-5">
            <h1>Tentang Kami.</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="{{ url_for('static', filename='img/channels4_profile - Copy.jpeg') }}" alt="Image" class="img-fluid" width="400" height="700" />
                </div>
                <div class="col-md-6 d-flex flex-column align-items-center">
                    <p class="text-lg">
                        Kami adalah tim peserta MBKM Batch 5 LearningX yang tengah mempelajari Full-Stack Web Development dengan mentor Pratama Bayu Aji. Bahasa pemrograman yang kami dalami adalah Jquery, Python, Flask, dan beberapa bahasa lainnya. <br><br> Tim kami beranggotakan empat orang, yang tersebar dari provinsi asal yang berbeda-beda. Jika kamu berkenan untuk mengenal kami lebih dekat, maka jangan sungkan untuk mengunjungi profil kami di bawah.
                    </p>
                    <div class="d-flex justify-content-around mt-4">
                        <div class="d-flex justify-content-around mt-4">
                            <a href="https://www.instagram.com/farhanrhmt_29?igshid=OGQ5ZDc2ODk2ZA==">
                                <div class="person">
                                    <img src="/static/img/Farhan.jpg" alt="Person 1" class="img-fluid rounded-circle" width="230" height="230" />
                                    <p style="margin-right: 50px;">Farhan Rahmat Adillah</p>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/izzul.islam._?igshid=OGQ5ZDc2ODk2ZA==">
                                <div class="person">
                                    <img src="/static/img/Izzul.jpg" alt="Person 2" class="img-fluid rounded-circle" width="230" height="230" />
                                    <p style="margin-right: 50px;">Izzul Islam</p>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/alifwrdh?igshid=OGQ5ZDc2ODk2ZA==">
                                <div class="person">
                                    <img src="/static/img/Alif.jpg" alt="Person 3" class="img-fluid rounded-circle" width="150" height="150" />
                                    <p style="margin-right: 50px;">Mumammad Alif Wardhana</p>
                                </div>
                            </a>
                            <a href="https://wa.me/+6282219135240">
                                <div class="person">
                                    <img src="/static/img/Rudi.jpg" alt="Person 4" class="img-fluid rounded-circle" width="230" height="230" />
                                    <p style="margin-right: 50px;">Rudi Teguh Santoso</p>
                                </div>
                            </a>
                        </div>
                        
                
                    </div>
                </div>
            </div>
        </div>
        </section>


<script>
    function smoothScroll(event, className) {
        event.preventDefault();

        const targetClass = className;
        const targetSection = document.querySelector(targetClass);

        if (targetSection) {
            const targetPosition = targetSection.offsetTop;

            window.scrollTo({
                top: targetPosition,
                behavior: "smooth" 
            });
        }
    }
</script>

    
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <script>
        const toggleTheme = document.getElementById("toggleTheme");
        const body = document.body;

        toggleTheme.addEventListener("change", function() {
            if (this.checked) {
                body.classList.add("dark-theme");
            } else {
                body.classList.remove("dark-theme");
            }
        });
    </script>

    <script>
       
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1;
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <footer>
        <div class="copyright">
            &copy; LearningX Kelompok 3.<br>Semua Hak Cipta Dilindungi.
        </div>
        <div class="social-logos">
            <a href="mailto:rudysantosa1616@gmail.com">
                <img class="logo" src="{{ url_for('static', filename='img/281769.png') }}" alt="Gmail">
            </a>
            <a href="https://wa.me/+6282219135240">
                <img class="logo" src="{{ url_for('static', filename='img/WhatsApp.svg.jpeg') }}" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com/farhanrhmt_29?igshid=OGQ5ZDc2ODk2ZA==">
                <img class="logo" src="{{ url_for('static', filename='img/Instagram_logo_2022.svg.png') }}" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/">
                <img class="logo" src="{{ url_for('static', filename='img/Facebook_f_logo_(2019).svg.png') }}" alt="Facebook">
            </a>
        </div>
        
    </footer>
    
</body>

</html>